# framework

./: .gitignore  pom.xml
src/main/java/AllureUtils/: AllureErrorCollector.java  AllureUtils.java
src/main/java/Errors/: AutotestError.java
src/main/java/FileUtils/: Uploader.java
src/main/java/JsonUtils/: JsonUtils.java
